plugins {
    id 'java'
    id("io.github.goooler.shadow") version "8.1.8"
    id 'maven-publish'
}

group = 'org.github.Sakubami'
version = '1.1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")
    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation 'com.jeff-media:custom-block-data:2.2.2'
}

shadowJar {
    relocate 'com.jeff_media.customblockdata', 'your.package.customblockdata'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        vendor = JvmVendorSpec.AMAZON
    }
}

publishing {
    publications {
        publishToMavenLocal(MavenPublication) {
            groupId = 'com.github.Sakubami'
            artifactId = 'Babobus'
            version = '1.1.0'
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
